<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1{
            background-color: red;
            width: 100%;
            height: 90vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg2{
            background-color: yellow;
            width: 50%;
            height: 70vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg3{
            background-color: green;
            width: 30%;
            height: 40vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg4{
            background-color: white;
            width: 20%;
            height: 20vh;
            border: 2px solid black;
        }
        .cb{
            border-radius: 30%;
        }
        .dd{
            color: blue;
            text-shadow: 50px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container bg1 cb">
        <div class="class bg2 cb">
            <div class="hat bg3 cb">
                <div class="bat bg4 cb dd "><h1>Ashwani sharma</h1>
                <h1>hello</h1></div>
            </div>
        </div>
    </div>
</body>
</html>